-- phpMyAdmin SQL Dump
-- version 3.5.0-rc1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 05, 2013 at 02:23 PM
-- Server version: 5.0.77
-- PHP Version: 5.3.3

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tbwa_inksaloonv3`
--

-- --------------------------------------------------------

--
-- Table structure for table `ink_sm_colorpick`
--

DROP TABLE IF EXISTS `ink_sm_colorpick`;
CREATE TABLE IF NOT EXISTS `ink_sm_colorpick` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(128) NOT NULL,
  `rgb_code` varchar(128) NOT NULL,
  `color_code` varchar(128) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=674 ;

--
-- Dumping data for table `ink_sm_colorpick`
--

INSERT INTO `ink_sm_colorpick` (`id`, `name`, `rgb_code`, `color_code`) VALUES
(1, 'snow', 'rgb(255, 250, 250)', '#FFFAFA'),
(2, 'snow1', 'rgb(255, 250, 250)', '#FFFAFA'),
(3, 'snow2', 'rgb(238, 233, 233)', '#EEE9E9'),
(4, 'RosyBrown1', 'rgb(255, 193, 193)', '#FFC1C1'),
(5, 'RosyBrown2', 'rgb(238, 180, 180)', '#EEB4B4'),
(6, 'snow3', 'rgb(205, 201, 201)', '#CDC9C9'),
(7, 'LightCoral', 'rgb(240, 128, 128)', '#F08080'),
(8, 'IndianRed1', 'rgb(255, 106, 106)', '#FF6A6A'),
(9, 'RosyBrown3', 'rgb(205, 155, 155)', '#CD9B9B'),
(10, 'IndianRed2', 'rgb(238, 99, 99)', '#EE6363'),
(11, 'RosyBrown', 'rgb(188, 143, 143)', '#BC8F8F'),
(12, 'brown1', 'rgb(255, 64, 64)', '#FF4040'),
(13, 'firebrick1', 'rgb(255, 48, 48)', '#FF3030'),
(14, 'brown2', 'rgb(238, 59, 59)', '#EE3B3B'),
(15, 'IndianRed', 'rgb(205, 92, 92)', '#CD5C5C'),
(16, 'IndianRed3', 'rgb(205, 85, 85)', '#CD5555'),
(17, 'firebrick2', 'rgb(238, 44, 44)', '#EE2C2C'),
(18, 'snow4', 'rgb(139, 137, 137)', '#8B8989'),
(19, 'brown3', 'rgb(205, 51, 51)', '#CD3333'),
(20, 'red', 'rgb(255, 0, 0)', '#FF0000'),
(21, 'red1', 'rgb(255, 0, 0)', '#FF0000'),
(22, 'RosyBrown4', 'rgb(139, 105, 105)', '#8B6969'),
(23, 'firebrick3', 'rgb(205, 38, 38)', '#CD2626'),
(24, 'red2', 'rgb(238, 0, 0)', '#EE0000'),
(25, 'firebrick', 'rgb(178, 34, 34)', '#B22222'),
(26, 'brown', 'rgb(165, 42, 42)', '#A52A2A'),
(27, 'red3', 'rgb(205, 0, 0)', '#CD0000'),
(28, 'IndianRed4', 'rgb(139, 58, 58)', '#8B3A3A'),
(29, 'brown4', 'rgb(139, 35, 35)', '#8B2323'),
(30, 'firebrick4', 'rgb(139, 26, 26)', '#8B1A1A'),
(31, 'DarkRed', 'rgb(139, 0, 0)', '#8B0000'),
(32, 'red4', 'rgb(139, 0, 0)', '#8B0000'),
(33, 'maroon', 'rgb(128, 0, 0)', '#800000'),
(34, 'LightPink1', 'rgb(255, 174, 185)', '#FFAEB9'),
(35, 'LightPink3', 'rgb(205, 140, 149)', '#CD8C95'),
(36, 'LightPink4', 'rgb(139, 95, 101)', '#8B5F65'),
(37, 'LightPink2', 'rgb(238, 162, 173)', '#EEA2AD'),
(38, 'LightPink', 'rgb(255, 182, 193)', '#FFB6C1'),
(39, 'pink', 'rgb(255, 192, 203)', '#FFC0CB'),
(40, 'crimson', 'rgb(220, 20, 60)', '#DC143C'),
(41, 'pink1', 'rgb(255, 181, 197)', '#FFB5C5'),
(42, 'pink2', 'rgb(238, 169, 184)', '#EEA9B8'),
(43, 'pink3', 'rgb(205, 145, 158)', '#CD919E'),
(44, 'pink4', 'rgb(139, 99, 108)', '#8B636C'),
(45, 'PaleVioletRed4', 'rgb(139, 71, 93)', '#8B475D'),
(46, 'PaleVioletRed', 'rgb(219, 112, 147)', '#DB7093'),
(47, 'PaleVioletRed2', 'rgb(238, 121, 159)', '#EE799F'),
(48, 'PaleVioletRed1', 'rgb(255, 130, 171)', '#FF82AB'),
(49, 'PaleVioletRed3', 'rgb(205, 104, 137)', '#CD6889'),
(50, 'LavenderBlush', 'rgb(255, 240, 245)', '#FFF0F5'),
(51, 'LavenderBlush1', 'rgb(255, 240, 245)', '#FFF0F5'),
(52, 'LavenderBlush3', 'rgb(205, 193, 197)', '#CDC1C5'),
(53, 'LavenderBlush2', 'rgb(238, 224, 229)', '#EEE0E5'),
(54, 'LavenderBlush4', 'rgb(139, 131, 134)', '#8B8386'),
(55, 'maroon', 'rgb(176, 48, 96)', '#B03060'),
(56, 'HotPink3', 'rgb(205, 96, 144)', '#CD6090'),
(57, 'VioletRed3', 'rgb(205, 50, 120)', '#CD3278'),
(58, 'VioletRed1', 'rgb(255, 62, 150)', '#FF3E96'),
(59, 'VioletRed2', 'rgb(238, 58, 140)', '#EE3A8C'),
(60, 'VioletRed4', 'rgb(139, 34, 82)', '#8B2252'),
(61, 'HotPink2', 'rgb(238, 106, 167)', '#EE6AA7'),
(62, 'HotPink1', 'rgb(255, 110, 180)', '#FF6EB4'),
(63, 'HotPink4', 'rgb(139, 58, 98)', '#8B3A62'),
(64, 'HotPink', 'rgb(255, 105, 180)', '#FF69B4'),
(65, 'DeepPink', 'rgb(255, 20, 147)', '#FF1493'),
(66, 'DeepPink1', 'rgb(255, 20, 147)', '#FF1493'),
(67, 'DeepPink2', 'rgb(238, 18, 137)', '#EE1289'),
(68, 'DeepPink3', 'rgb(205, 16, 118)', '#CD1076'),
(69, 'DeepPink4', 'rgb(139, 10, 80)', '#8B0A50'),
(70, 'maroon1', 'rgb(255, 52, 179)', '#FF34B3'),
(71, 'maroon2', 'rgb(238, 48, 167)', '#EE30A7'),
(72, 'maroon3', 'rgb(205, 41, 144)', '#CD2990'),
(73, 'maroon4', 'rgb(139, 28, 98)', '#8B1C62'),
(74, 'MediumVioletRed', 'rgb(199, 21, 133)', '#C71585'),
(75, 'VioletRed', 'rgb(208, 32, 144)', '#D02090'),
(76, 'orchid2', 'rgb(238, 122, 233)', '#EE7AE9'),
(77, 'orchid', 'rgb(218, 112, 214)', '#DA70D6'),
(78, 'orchid1', 'rgb(255, 131, 250)', '#FF83FA'),
(79, 'orchid3', 'rgb(205, 105, 201)', '#CD69C9'),
(80, 'orchid4', 'rgb(139, 71, 137)', '#8B4789'),
(81, 'thistle1', 'rgb(255, 225, 255)', '#FFE1FF'),
(82, 'thistle2', 'rgb(238, 210, 238)', '#EED2EE'),
(83, 'plum1', 'rgb(255, 187, 255)', '#FFBBFF'),
(84, 'plum2', 'rgb(238, 174, 238)', '#EEAEEE'),
(85, 'thistle', 'rgb(216, 191, 216)', '#D8BFD8'),
(86, 'thistle3', 'rgb(205, 181, 205)', '#CDB5CD'),
(87, 'plum', 'rgb(221, 160, 221)', '#DDA0DD'),
(88, 'violet', 'rgb(238, 130, 238)', '#EE82EE'),
(89, 'plum3', 'rgb(205, 150, 205)', '#CD96CD'),
(90, 'thistle4', 'rgb(139, 123, 139)', '#8B7B8B'),
(91, 'fuchsia', 'rgb(255, 0, 255)', '#FF00FF'),
(92, 'magenta', 'rgb(255, 0, 255)', '#FF00FF'),
(93, 'magenta1', 'rgb(255, 0, 255)', '#FF00FF'),
(94, 'plum4', 'rgb(139, 102, 139)', '#8B668B'),
(95, 'magenta2', 'rgb(238, 0, 238)', '#EE00EE'),
(96, 'magenta3', 'rgb(205, 0, 205)', '#CD00CD'),
(97, 'DarkMagenta', 'rgb(139, 0, 139)', '#8B008B'),
(98, 'magenta4', 'rgb(139, 0, 139)', '#8B008B'),
(99, 'purple', 'rgb(128, 0, 128)', '#800080'),
(100, 'MediumOrchid', 'rgb(186, 85, 211)', '#BA55D3'),
(101, 'MediumOrchid1', 'rgb(224, 102, 255)', '#E066FF'),
(102, 'MediumOrchid2', 'rgb(209, 95, 238)', '#D15FEE'),
(103, 'MediumOrchid3', 'rgb(180, 82, 205)', '#B452CD'),
(104, 'MediumOrchid4', 'rgb(122, 55, 139)', '#7A378B'),
(105, 'DarkViolet', 'rgb(148, 0, 211)', '#9400D3'),
(106, 'DarkOrchid', 'rgb(153, 50, 204)', '#9932CC'),
(107, 'DarkOrchid1', 'rgb(191, 62, 255)', '#BF3EFF'),
(108, 'DarkOrchid3', 'rgb(154, 50, 205)', '#9A32CD'),
(109, 'DarkOrchid2', 'rgb(178, 58, 238)', '#B23AEE'),
(110, 'DarkOrchid4', 'rgb(104, 34, 139)', '#68228B'),
(111, 'purple', 'rgb(160, 32, 240)', '#A020F0'),
(112, 'indigo', 'rgb( 75, 0, 130)', '#4B0082'),
(113, 'BlueViolet', 'rgb(138, 43, 226)', '#8A2BE2'),
(114, 'purple2', 'rgb(145, 44, 238)', '#912CEE'),
(115, 'purple3', 'rgb(125, 38, 205)', '#7D26CD'),
(116, 'purple4', 'rgb( 85, 26, 139)', '#551A8B'),
(117, 'purple1', 'rgb(155, 48, 255)', '#9B30FF'),
(118, 'MediumPurple', 'rgb(147, 112, 219)', '#9370DB'),
(119, 'MediumPurple1', 'rgb(171, 130, 255)', '#AB82FF'),
(120, 'MediumPurple2', 'rgb(159, 121, 238)', '#9F79EE'),
(121, 'MediumPurple3', 'rgb(137, 104, 205)', '#8968CD'),
(122, 'MediumPurple4', 'rgb( 93, 71, 139)', '#5D478B'),
(123, 'DarkSlateBlue', 'rgb( 72, 61, 139)', '#483D8B'),
(124, 'LightSlateBlue', 'rgb(132, 112, 255)', '#8470FF'),
(125, 'MediumSlateBlue', 'rgb(123, 104, 238)', '#7B68EE'),
(126, 'SlateBlue', 'rgb(106, 90, 205)', '#6A5ACD'),
(127, 'SlateBlue1', 'rgb(131, 111, 255)', '#836FFF'),
(128, 'SlateBlue2', 'rgb(122, 103, 238)', '#7A67EE'),
(129, 'SlateBlue3', 'rgb(105, 89, 205)', '#6959CD'),
(130, 'SlateBlue4', 'rgb( 71, 60, 139)', '#473C8B'),
(131, 'GhostWhite', 'rgb(248, 248, 255)', '#F8F8FF'),
(132, 'lavender', 'rgb(230, 230, 250)', '#E6E6FA'),
(133, 'blue', 'rgb( 0, 0, 255)', '#0000FF'),
(134, 'blue1', 'rgb( 0, 0, 255)', '#0000FF'),
(135, 'blue2', 'rgb( 0, 0, 238)', '#0000EE'),
(136, 'blue3', 'rgb( 0, 0, 205)', '#0000CD'),
(137, 'MediumBlue', 'rgb( 0, 0, 205)', '#0000CD'),
(138, 'blue4', 'rgb( 0, 0, 139)', '#00008B'),
(139, 'DarkBlue', 'rgb( 0, 0, 139)', '#00008B'),
(140, 'MidnightBlue', 'rgb( 25, 25, 112)', '#191970'),
(141, 'navy', 'rgb( 0, 0, 128)', '#000080'),
(142, 'NavyBlue', 'rgb( 0, 0, 128)', '#000080'),
(143, 'RoyalBlue', 'rgb( 65, 105, 225)', '#4169E1'),
(144, 'RoyalBlue1', 'rgb( 72, 118, 255)', '#4876FF'),
(145, 'RoyalBlue2', 'rgb( 67, 110, 238)', '#436EEE'),
(146, 'RoyalBlue3', 'rgb( 58, 95, 205)', '#3A5FCD'),
(147, 'RoyalBlue4', 'rgb( 39, 64, 139)', '#27408B'),
(148, 'CornflowerBlue', 'rgb(100, 149, 237)', '#6495ED'),
(149, 'LightSteelBlue', 'rgb(176, 196, 222)', '#B0C4DE'),
(150, 'LightSteelBlue1', 'rgb(202, 225, 255)', '#CAE1FF'),
(151, 'LightSteelBlue2', 'rgb(188, 210, 238)', '#BCD2EE'),
(152, 'LightSteelBlue3', 'rgb(162, 181, 205)', '#A2B5CD'),
(153, 'LightSteelBlue4', 'rgb(110, 123, 139)', '#6E7B8B'),
(154, 'SlateGray4', 'rgb(108, 123, 139)', '#6C7B8B'),
(155, 'SlateGray1', 'rgb(198, 226, 255)', '#C6E2FF'),
(156, 'SlateGray2', 'rgb(185, 211, 238)', '#B9D3EE'),
(157, 'SlateGray3', 'rgb(159, 182, 205)', '#9FB6CD'),
(158, 'LightSlateGray', 'rgb(119, 136, 153)', '#778899'),
(159, 'LightSlateGrey', 'rgb(119, 136, 153)', '#778899'),
(160, 'SlateGray', 'rgb(112, 128, 144)', '#708090'),
(161, 'SlateGrey', 'rgb(112, 128, 144)', '#708090'),
(162, 'DodgerBlue', 'rgb( 30, 144, 255)', '#1E90FF'),
(163, 'DodgerBlue1', 'rgb( 30, 144, 255)', '#1E90FF'),
(164, 'DodgerBlue2', 'rgb( 28, 134, 238)', '#1C86EE'),
(165, 'DodgerBlue4', 'rgb( 16, 78, 139)', '#104E8B'),
(166, 'DodgerBlue3', 'rgb( 24, 116, 205)', '#1874CD'),
(167, 'AliceBlue', 'rgb(240, 248, 255)', '#F0F8FF'),
(168, 'SteelBlue4', 'rgb( 54, 100, 139)', '#36648B'),
(169, 'SteelBlue', 'rgb( 70, 130, 180)', '#4682B4'),
(170, 'SteelBlue1', 'rgb( 99, 184, 255)', '#63B8FF'),
(171, 'SteelBlue2', 'rgb( 92, 172, 238)', '#5CACEE'),
(172, 'SteelBlue3', 'rgb( 79, 148, 205)', '#4F94CD'),
(173, 'SkyBlue4', 'rgb( 74, 112, 139)', '#4A708B'),
(174, 'SkyBlue1', 'rgb(135, 206, 255)', '#87CEFF'),
(175, 'SkyBlue2', 'rgb(126, 192, 238)', '#7EC0EE'),
(176, 'SkyBlue3', 'rgb(108, 166, 205)', '#6CA6CD'),
(177, 'LightSkyBlue', 'rgb(135, 206, 250)', '#87CEFA'),
(178, 'LightSkyBlue4', 'rgb( 96, 123, 139)', '#607B8B'),
(179, 'LightSkyBlue1', 'rgb(176, 226, 255)', '#B0E2FF'),
(180, 'LightSkyBlue2', 'rgb(164, 211, 238)', '#A4D3EE'),
(181, 'LightSkyBlue3', 'rgb(141, 182, 205)', '#8DB6CD'),
(182, 'SkyBlue', 'rgb(135, 206, 235)', '#87CEEB'),
(183, 'LightBlue3', 'rgb(154, 192, 205)', '#9AC0CD'),
(184, 'DeepSkyBlue', 'rgb( 0, 191, 255)', '#00BFFF'),
(185, 'DeepSkyBlue1', 'rgb( 0, 191, 255)', '#00BFFF'),
(186, 'DeepSkyBlue2', 'rgb( 0, 178, 238)', '#00B2EE'),
(187, 'DeepSkyBlue4', 'rgb( 0, 104, 139)', '#00688B'),
(188, 'DeepSkyBlue3', 'rgb( 0, 154, 205)', '#009ACD'),
(189, 'LightBlue1', 'rgb(191, 239, 255)', '#BFEFFF'),
(190, 'LightBlue2', 'rgb(178, 223, 238)', '#B2DFEE'),
(191, 'LightBlue', 'rgb(173, 216, 230)', '#ADD8E6'),
(192, 'LightBlue4', 'rgb(104, 131, 139)', '#68838B'),
(193, 'PowderBlue', 'rgb(176, 224, 230)', '#B0E0E6'),
(194, 'CadetBlue1', 'rgb(152, 245, 255)', '#98F5FF'),
(195, 'CadetBlue2', 'rgb(142, 229, 238)', '#8EE5EE'),
(196, 'CadetBlue3', 'rgb(122, 197, 205)', '#7AC5CD'),
(197, 'CadetBlue4', 'rgb( 83, 134, 139)', '#53868B'),
(198, 'turquoise1', 'rgb( 0, 245, 255)', '#00F5FF'),
(199, 'turquoise2', 'rgb( 0, 229, 238)', '#00E5EE'),
(200, 'turquoise3', 'rgb( 0, 197, 205)', '#00C5CD'),
(201, 'turquoise4', 'rgb( 0, 134, 139)', '#00868B'),
(202, 'cadet blue', 'rgb( 95, 158, 160)', '#5F9EA0'),
(203, 'CadetBlue', 'rgb( 95, 158, 160)', '#5F9EA0'),
(204, 'DarkTurquoise', 'rgb( 0, 206, 209)', '#00CED1'),
(205, 'azure', 'rgb(240, 255, 255)', '#F0FFFF'),
(206, 'azure1', 'rgb(240, 255, 255)', '#F0FFFF'),
(207, 'LightCyan', 'rgb(224, 255, 255)', '#E0FFFF'),
(208, 'LightCyan1', 'rgb(224, 255, 255)', '#E0FFFF'),
(209, 'azure2', 'rgb(224, 238, 238)', '#E0EEEE'),
(210, 'LightCyan2', 'rgb(209, 238, 238)', '#D1EEEE'),
(211, 'PaleTurquoise1', 'rgb(187, 255, 255)', '#BBFFFF'),
(212, 'PaleTurquoise', 'rgb(175, 238, 238)', '#AFEEEE'),
(213, 'PaleTurquoise2', 'rgb(174, 238, 238)', '#AEEEEE'),
(214, 'DarkSlateGray1', 'rgb(151, 255, 255)', '#97FFFF'),
(215, 'azure3', 'rgb(193, 205, 205)', '#C1CDCD'),
(216, 'LightCyan3', 'rgb(180, 205, 205)', '#B4CDCD'),
(217, 'DarkSlateGray2', 'rgb(141, 238, 238)', '#8DEEEE'),
(218, 'PaleTurquoise3', 'rgb(150, 205, 205)', '#96CDCD'),
(219, 'DarkSlateGray3', 'rgb(121, 205, 205)', '#79CDCD'),
(220, 'azure4', 'rgb(131, 139, 139)', '#838B8B'),
(221, 'LightCyan4', 'rgb(122, 139, 139)', '#7A8B8B'),
(222, 'aqua', 'rgb( 0, 255, 255)', '#00FFFF'),
(223, 'cyan', 'rgb( 0, 255, 255)', '#00FFFF'),
(224, 'cyan1', 'rgb( 0, 255, 255)', '#00FFFF'),
(225, 'PaleTurquoise4', 'rgb(102, 139, 139)', '#668B8B'),
(226, 'cyan2', 'rgb( 0, 238, 238)', '#00EEEE'),
(227, 'DarkSlateGray4', 'rgb( 82, 139, 139)', '#528B8B'),
(228, 'cyan3', 'rgb( 0, 205, 205)', '#00CDCD'),
(229, 'cyan4', 'rgb( 0, 139, 139)', '#008B8B'),
(230, 'DarkCyan', 'rgb( 0, 139, 139)', '#008B8B'),
(231, 'teal', 'rgb( 0, 128, 128)', '#008080'),
(232, 'DarkSlateGray', 'rgb( 47, 79, 79)', '#2F4F4F'),
(233, 'DarkSlateGrey', 'rgb( 47, 79, 79)', '#2F4F4F'),
(234, 'MediumTurquoise', 'rgb( 72, 209, 204)', '#48D1CC'),
(235, 'LightSeaGreen', 'rgb( 32, 178, 170)', '#20B2AA'),
(236, 'turquoise', 'rgb( 64, 224, 208)', '#40E0D0'),
(237, 'aquamarine4', 'rgb( 69, 139, 116)', '#458B74'),
(238, 'aquamarine', 'rgb(127, 255, 212)', '#7FFFD4'),
(239, 'aquamarine1', 'rgb(127, 255, 212)', '#7FFFD4'),
(240, 'aquamarine2', 'rgb(118, 238, 198)', '#76EEC6'),
(241, 'aquamarine3', 'rgb(102, 205, 170)', '#66CDAA'),
(242, 'MediumAquamarine', 'rgb(102, 205, 170)', '#66CDAA'),
(243, 'MediumSpringGreen', 'rgb( 0, 250, 154)', '#00FA9A'),
(244, 'MintCream', 'rgb(245, 255, 250)', '#F5FFFA'),
(245, 'SpringGreen', 'rgb( 0, 255, 127)', '#00FF7F'),
(246, 'SpringGreen1', 'rgb( 0, 255, 127)', '#00FF7F'),
(247, 'SpringGreen2', 'rgb( 0, 238, 118)', '#00EE76'),
(248, 'SpringGreen3', 'rgb( 0, 205, 102)', '#00CD66'),
(249, 'SpringGreen4', 'rgb( 0, 139, 69)', '#008B45'),
(250, 'MediumSeaGreen', 'rgb( 60, 179, 113)', '#3CB371'),
(251, 'SeaGreen', 'rgb( 46, 139, 87)', '#2E8B57'),
(252, 'SeaGreen3', 'rgb( 67, 205, 128)', '#43CD80'),
(253, 'SeaGreen1', 'rgb( 84, 255, 159)', '#54FF9F'),
(254, 'SeaGreen4', 'rgb( 46, 139, 87)', '#2E8B57'),
(255, 'SeaGreen2', 'rgb( 78, 238, 148)', '#4EEE94'),
(256, 'MediumForestGreen', 'rgb( 50, 129, 75)', '#32814B'),
(257, 'honeydew', 'rgb(240, 255, 240)', '#F0FFF0'),
(258, 'honeydew1', 'rgb(240, 255, 240)', '#F0FFF0'),
(259, 'honeydew2', 'rgb(224, 238, 224)', '#E0EEE0'),
(260, 'DarkSeaGreen1', 'rgb(193, 255, 193)', '#C1FFC1'),
(261, 'DarkSeaGreen2', 'rgb(180, 238, 180)', '#B4EEB4'),
(262, 'PaleGreen1', 'rgb(154, 255, 154)', '#9AFF9A'),
(263, 'PaleGreen', 'rgb(152, 251, 152)', '#98FB98'),
(264, 'honeydew3', 'rgb(193, 205, 193)', '#C1CDC1'),
(265, 'LightGreen', 'rgb(144, 238, 144)', '#90EE90'),
(266, 'PaleGreen2', 'rgb(144, 238, 144)', '#90EE90'),
(267, 'DarkSeaGreen3', 'rgb(155, 205, 155)', '#9BCD9B'),
(268, 'DarkSeaGreen', 'rgb(143, 188, 143)', '#8FBC8F'),
(269, 'PaleGreen3', 'rgb(124, 205, 124)', '#7CCD7C'),
(270, 'honeydew4', 'rgb(131, 139, 131)', '#838B83'),
(271, 'green1', 'rgb( 0, 255, 0)', '#00FF00'),
(272, 'lime', 'rgb( 0, 255, 0)', '#00FF00'),
(273, 'LimeGreen', 'rgb( 50, 205, 50)', '#32CD32'),
(274, 'DarkSeaGreen4', 'rgb(105, 139, 105)', '#698B69'),
(275, 'green2', 'rgb( 0, 238, 0)', '#00EE00'),
(276, 'PaleGreen4', 'rgb( 84, 139, 84)', '#548B54'),
(277, 'green3', 'rgb( 0, 205, 0)', '#00CD00'),
(278, 'ForestGreen', 'rgb( 34, 139, 34)', '#228B22'),
(279, 'green4', 'rgb( 0, 139, 0)', '#008B00'),
(280, 'green', 'rgb( 0, 128, 0)', '#008000'),
(281, 'DarkGreen', 'rgb( 0, 100, 0)', '#006400'),
(282, 'LawnGreen', 'rgb(124, 252, 0)', '#7CFC00'),
(283, 'chartreuse', 'rgb(127, 255, 0)', '#7FFF00'),
(284, 'chartreuse1', 'rgb(127, 255, 0)', '#7FFF00'),
(285, 'chartreuse2', 'rgb(118, 238, 0)', '#76EE00'),
(286, 'chartreuse3', 'rgb(102, 205, 0)', '#66CD00'),
(287, 'chartreuse4', 'rgb( 69, 139, 0)', '#458B00'),
(288, 'GreenYellow', 'rgb(173, 255, 47)', '#ADFF2F'),
(289, 'DarkOliveGreen3', 'rgb(162, 205, 90)', '#A2CD5A'),
(290, 'DarkOliveGreen1', 'rgb(202, 255, 112)', '#CAFF70'),
(291, 'DarkOliveGreen2', 'rgb(188, 238, 104)', '#BCEE68'),
(292, 'DarkOliveGreen4', 'rgb(110, 139, 61)', '#6E8B3D'),
(293, 'DarkOliveGreen', 'rgb( 85, 107, 47)', '#556B2F'),
(294, 'OliveDrab', 'rgb(107, 142, 35)', '#6B8E23'),
(295, 'OliveDrab1', 'rgb(192, 255, 62)', '#C0FF3E'),
(296, 'OliveDrab2', 'rgb(179, 238, 58)', '#B3EE3A'),
(297, 'OliveDrab3', 'rgb(154, 205, 50)', '#9ACD32'),
(298, 'YellowGreen', 'rgb(154, 205, 50)', '#9ACD32'),
(299, 'OliveDrab4', 'rgb(105, 139, 34)', '#698B22'),
(300, 'ivory', 'rgb(255, 255, 240)', '#FFFFF0'),
(301, 'ivory1', 'rgb(255, 255, 240)', '#FFFFF0'),
(302, 'LightYellow', 'rgb(255, 255, 224)', '#FFFFE0'),
(303, 'LightYellow1', 'rgb(255, 255, 224)', '#FFFFE0'),
(304, 'beige', 'rgb(245, 245, 220)', '#F5F5DC'),
(305, 'ivory2', 'rgb(238, 238, 224)', '#EEEEE0'),
(306, 'LightGoldenrodYellow', 'rgb(250, 250, 210)', '#FAFAD2'),
(307, 'LightYellow2', 'rgb(238, 238, 209)', '#EEEED1'),
(308, 'ivory3', 'rgb(205, 205, 193)', '#CDCDC1'),
(309, 'LightYellow3', 'rgb(205, 205, 180)', '#CDCDB4'),
(310, 'ivory4', 'rgb(139, 139, 131)', '#8B8B83'),
(311, 'LightYellow4', 'rgb(139, 139, 122)', '#8B8B7A'),
(312, 'yellow', 'rgb(255, 255, 0)', '#FFFF00'),
(313, 'yellow1', 'rgb(255, 255, 0)', '#FFFF00'),
(314, 'yellow2', 'rgb(238, 238, 0)', '#EEEE00'),
(315, 'yellow3', 'rgb(205, 205, 0)', '#CDCD00'),
(316, 'yellow4', 'rgb(139, 139, 0)', '#8B8B00'),
(317, 'olive', 'rgb(128, 128, 0)', '#808000'),
(318, 'DarkKhaki', 'rgb(189, 183, 107)', '#BDB76B'),
(319, 'khaki2', 'rgb(238, 230, 133)', '#EEE685'),
(320, 'LemonChiffon4', 'rgb(139, 137, 112)', '#8B8970'),
(321, 'khaki1', 'rgb(255, 246, 143)', '#FFF68F'),
(322, 'khaki3', 'rgb(205, 198, 115)', '#CDC673'),
(323, 'khaki4', 'rgb(139, 134, 78)', '#8B864E'),
(324, 'PaleGoldenrod', 'rgb(238, 232, 170)', '#EEE8AA'),
(325, 'LemonChiffon', 'rgb(255, 250, 205)', '#FFFACD'),
(326, 'LemonChiffon1', 'rgb(255, 250, 205)', '#FFFACD'),
(327, 'khaki', 'rgb(240, 230, 140)', '#F0E68C'),
(328, 'LemonChiffon3', 'rgb(205, 201, 165)', '#CDC9A5'),
(329, 'LemonChiffon2', 'rgb(238, 233, 191)', '#EEE9BF'),
(330, 'MediumGoldenRod', 'rgb(209, 193, 102)', '#D1C166'),
(331, 'cornsilk4', 'rgb(139, 136, 120)', '#8B8878'),
(332, 'gold', 'rgb(255, 215, 0)', '#FFD700'),
(333, 'gold1', 'rgb(255, 215, 0)', '#FFD700'),
(334, 'gold2', 'rgb(238, 201, 0)', '#EEC900'),
(335, 'gold3', 'rgb(205, 173, 0)', '#CDAD00'),
(336, 'gold4', 'rgb(139, 117, 0)', '#8B7500'),
(337, 'LightGoldenrod', 'rgb(238, 221, 130)', '#EEDD82'),
(338, 'LightGoldenrod4', 'rgb(139, 129, 76)', '#8B814C'),
(339, 'LightGoldenrod1', 'rgb(255, 236, 139)', '#FFEC8B'),
(340, 'LightGoldenrod3', 'rgb(205, 190, 112)', '#CDBE70'),
(341, 'LightGoldenrod2', 'rgb(238, 220, 130)', '#EEDC82'),
(342, 'cornsilk3', 'rgb(205, 200, 177)', '#CDC8B1'),
(343, 'cornsilk2', 'rgb(238, 232, 205)', '#EEE8CD'),
(344, 'cornsilk', 'rgb(255, 248, 220)', '#FFF8DC'),
(345, 'cornsilk1', 'rgb(255, 248, 220)', '#FFF8DC'),
(346, 'goldenrod', 'rgb(218, 165, 32)', '#DAA520'),
(347, 'goldenrod1', 'rgb(255, 193, 37)', '#FFC125'),
(348, 'goldenrod2', 'rgb(238, 180, 34)', '#EEB422'),
(349, 'goldenrod3', 'rgb(205, 155, 29)', '#CD9B1D'),
(350, 'goldenrod4', 'rgb(139, 105, 20)', '#8B6914'),
(351, 'DarkGoldenrod', 'rgb(184, 134, 11)', '#B8860B'),
(352, 'DarkGoldenrod1', 'rgb(255, 185, 15)', '#FFB90F'),
(353, 'DarkGoldenrod2', 'rgb(238, 173, 14)', '#EEAD0E'),
(354, 'DarkGoldenrod3', 'rgb(205, 149, 12)', '#CD950C'),
(355, 'DarkGoldenrod4', 'rgb(139, 101, 8)', '#8B6508'),
(356, 'FloralWhite', 'rgb(255, 250, 240)', '#FFFAF0'),
(357, 'wheat2', 'rgb(238, 216, 174)', '#EED8AE'),
(358, 'OldLace', 'rgb(253, 245, 230)', '#FDF5E6'),
(359, 'wheat', 'rgb(245, 222, 179)', '#F5DEB3'),
(360, 'wheat1', 'rgb(255, 231, 186)', '#FFE7BA'),
(361, 'wheat3', 'rgb(205, 186, 150)', '#CDBA96'),
(362, 'orange', 'rgb(255, 165, 0)', '#FFA500'),
(363, 'orange1', 'rgb(255, 165, 0)', '#FFA500'),
(364, 'orange2', 'rgb(238, 154, 0)', '#EE9A00'),
(365, 'orange3', 'rgb(205, 133, 0)', '#CD8500'),
(366, 'orange4', 'rgb(139, 90, 0)', '#8B5A00'),
(367, 'wheat4', 'rgb(139, 126, 102)', '#8B7E66'),
(368, 'moccasin', 'rgb(255, 228, 181)', '#FFE4B5'),
(369, 'PapayaWhip', 'rgb(255, 239, 213)', '#FFEFD5'),
(370, 'NavajoWhite3', 'rgb(205, 179, 139)', '#CDB38B'),
(371, 'BlanchedAlmond', 'rgb(255, 235, 205)', '#FFEBCD'),
(372, 'NavajoWhite', 'rgb(255, 222, 173)', '#FFDEAD'),
(373, 'NavajoWhite1', 'rgb(255, 222, 173)', '#FFDEAD'),
(374, 'NavajoWhite2', 'rgb(238, 207, 161)', '#EECFA1'),
(375, 'NavajoWhite4', 'rgb(139, 121, 94)', '#8B795E'),
(376, 'AntiqueWhite4', 'rgb(139, 131, 120)', '#8B8378'),
(377, 'AntiqueWhite', 'rgb(250, 235, 215)', '#FAEBD7'),
(378, 'tan', 'rgb(210, 180, 140)', '#D2B48C'),
(379, 'bisque4', 'rgb(139, 125, 107)', '#8B7D6B'),
(380, 'burlywood', 'rgb(222, 184, 135)', '#DEB887'),
(381, 'AntiqueWhite2', 'rgb(238, 223, 204)', '#EEDFCC'),
(382, 'burlywood1', 'rgb(255, 211, 155)', '#FFD39B'),
(383, 'burlywood3', 'rgb(205, 170, 125)', '#CDAA7D'),
(384, 'burlywood2', 'rgb(238, 197, 145)', '#EEC591'),
(385, 'AntiqueWhite1', 'rgb(255, 239, 219)', '#FFEFDB'),
(386, 'burlywood4', 'rgb(139, 115, 85)', '#8B7355'),
(387, 'AntiqueWhite3', 'rgb(205, 192, 176)', '#CDC0B0'),
(388, 'DarkOrange', 'rgb(255, 140, 0)', '#FF8C00'),
(389, 'bisque2', 'rgb(238, 213, 183)', '#EED5B7'),
(390, 'bisque', 'rgb(255, 228, 196)', '#FFE4C4'),
(391, 'bisque1', 'rgb(255, 228, 196)', '#FFE4C4'),
(392, 'bisque3', 'rgb(205, 183, 158)', '#CDB79E'),
(393, 'DarkOrange1', 'rgb(255, 127, 0)', '#FF7F00'),
(394, 'linen', 'rgb(250, 240, 230)', '#FAF0E6'),
(395, 'DarkOrange2', 'rgb(238, 118, 0)', '#EE7600'),
(396, 'DarkOrange3', 'rgb(205, 102, 0)', '#CD6600'),
(397, 'DarkOrange4', 'rgb(139, 69, 0)', '#8B4500'),
(398, 'peru', 'rgb(205, 133, 63)', '#CD853F'),
(399, 'tan1', 'rgb(255, 165, 79)', '#FFA54F'),
(400, 'tan2', 'rgb(238, 154, 73)', '#EE9A49'),
(401, 'tan3', 'rgb(205, 133, 63)', '#CD853F'),
(402, 'tan4', 'rgb(139, 90, 43)', '#8B5A2B'),
(403, 'PeachPuff', 'rgb(255, 218, 185)', '#FFDAB9'),
(404, 'PeachPuff1', 'rgb(255, 218, 185)', '#FFDAB9'),
(405, 'PeachPuff4', 'rgb(139, 119, 101)', '#8B7765'),
(406, 'PeachPuff2', 'rgb(238, 203, 173)', '#EECBAD'),
(407, 'PeachPuff3', 'rgb(205, 175, 149)', '#CDAF95'),
(408, 'SandyBrown', 'rgb(244, 164, 96)', '#F4A460'),
(409, 'seashell4', 'rgb(139, 134, 130)', '#8B8682'),
(410, 'seashell2', 'rgb(238, 229, 222)', '#EEE5DE'),
(411, 'seashell3', 'rgb(205, 197, 191)', '#CDC5BF'),
(412, 'chocolate', 'rgb(210, 105, 30)', '#D2691E'),
(413, 'chocolate1', 'rgb(255, 127, 36)', '#FF7F24'),
(414, 'chocolate2', 'rgb(238, 118, 33)', '#EE7621'),
(415, 'chocolate3', 'rgb(205, 102, 29)', '#CD661D'),
(416, 'chocolate4', 'rgb(139, 69, 19)', '#8B4513'),
(417, 'SaddleBrown', 'rgb(139, 69, 19)', '#8B4513'),
(418, 'seashell', 'rgb(255, 245, 238)', '#FFF5EE'),
(419, 'seashell1', 'rgb(255, 245, 238)', '#FFF5EE'),
(420, 'sienna4', 'rgb(139, 71, 38)', '#8B4726'),
(421, 'sienna', 'rgb(160, 82, 45)', '#A0522D'),
(422, 'sienna1', 'rgb(255, 130, 71)', '#FF8247'),
(423, 'sienna2', 'rgb(238, 121, 66)', '#EE7942'),
(424, 'sienna3', 'rgb(205, 104, 57)', '#CD6839'),
(425, 'LightSalmon3', 'rgb(205, 129, 98)', '#CD8162'),
(426, 'LightSalmon', 'rgb(255, 160, 122)', '#FFA07A'),
(427, 'LightSalmon1', 'rgb(255, 160, 122)', '#FFA07A'),
(428, 'LightSalmon4', 'rgb(139, 87, 66)', '#8B5742'),
(429, 'LightSalmon2', 'rgb(238, 149, 114)', '#EE9572'),
(430, 'coral', 'rgb(255, 127, 80)', '#FF7F50'),
(431, 'OrangeRed', 'rgb(255, 69, 0)', '#FF4500'),
(432, 'OrangeRed1', 'rgb(255, 69, 0)', '#FF4500'),
(433, 'OrangeRed2', 'rgb(238, 64, 0)', '#EE4000'),
(434, 'OrangeRed3', 'rgb(205, 55, 0)', '#CD3700'),
(435, 'OrangeRed4', 'rgb(139, 37, 0)', '#8B2500'),
(436, 'DarkSalmon', 'rgb(233, 150, 122)', '#E9967A'),
(437, 'salmon1', 'rgb(255, 140, 105)', '#FF8C69'),
(438, 'salmon2', 'rgb(238, 130, 98)', '#EE8262'),
(439, 'salmon3', 'rgb(205, 112, 84)', '#CD7054'),
(440, 'salmon4', 'rgb(139, 76, 57)', '#8B4C39'),
(441, 'coral1', 'rgb(255, 114, 86)', '#FF7256'),
(442, 'coral2', 'rgb(238, 106, 80)', '#EE6A50'),
(443, 'coral3', 'rgb(205, 91, 69)', '#CD5B45'),
(444, 'coral4', 'rgb(139, 62, 47)', '#8B3E2F'),
(445, 'tomato4', 'rgb(139, 54, 38)', '#8B3626'),
(446, 'tomato', 'rgb(255, 99, 71)', '#FF6347'),
(447, 'tomato1', 'rgb(255, 99, 71)', '#FF6347'),
(448, 'tomato2', 'rgb(238, 92, 66)', '#EE5C42'),
(449, 'tomato3', 'rgb(205, 79, 57)', '#CD4F39'),
(450, 'MistyRose4', 'rgb(139, 125, 123)', '#8B7D7B'),
(451, 'MistyRose2', 'rgb(238, 213, 210)', '#EED5D2'),
(452, 'MistyRose', 'rgb(255, 228, 225)', '#FFE4E1'),
(453, 'MistyRose1', 'rgb(255, 228, 225)', '#FFE4E1'),
(454, 'salmon', 'rgb(250, 128, 114)', '#FA8072'),
(455, 'MistyRose3', 'rgb(205, 183, 181)', '#CDB7B5'),
(456, 'white', 'rgb(255, 255, 255)', '#FFFFFF'),
(457, 'gray100', 'rgb(255, 255, 255)', '#FFFFFF'),
(458, 'grey100', 'rgb(255, 255, 255)', '#FFFFFF'),
(459, 'grey100', 'rgb(255, 255, 255)', '#FFFFFF'),
(460, 'gray99', 'rgb(252, 252, 252)', '#FCFCFC'),
(461, 'grey99', 'rgb(252, 252, 252)', '#FCFCFC'),
(462, 'gray98', 'rgb(250, 250, 250)', '#FAFAFA'),
(463, 'grey98', 'rgb(250, 250, 250)', '#FAFAFA'),
(464, 'gray97', 'rgb(247, 247, 247)', '#F7F7F7'),
(465, 'grey97', 'rgb(247, 247, 247)', '#F7F7F7'),
(466, 'gray96', 'rgb(245, 245, 245)', '#F5F5F5'),
(467, 'grey96', 'rgb(245, 245, 245)', '#F5F5F5'),
(468, 'WhiteSmoke', 'rgb(245, 245, 245)', '#F5F5F5'),
(469, 'gray95', 'rgb(242, 242, 242)', '#F2F2F2'),
(470, 'grey95', 'rgb(242, 242, 242)', '#F2F2F2'),
(471, 'gray94', 'rgb(240, 240, 240)', '#F0F0F0'),
(472, 'grey94', 'rgb(240, 240, 240)', '#F0F0F0'),
(473, 'gray93', 'rgb(237, 237, 237)', '#EDEDED'),
(474, 'grey93', 'rgb(237, 237, 237)', '#EDEDED'),
(475, 'gray92', 'rgb(235, 235, 235)', '#EBEBEB'),
(476, 'grey92', 'rgb(235, 235, 235)', '#EBEBEB'),
(477, 'gray91', 'rgb(232, 232, 232)', '#E8E8E8'),
(478, 'grey91', 'rgb(232, 232, 232)', '#E8E8E8'),
(479, 'gray90', 'rgb(229, 229, 229)', '#E5E5E5'),
(480, 'grey90', 'rgb(229, 229, 229)', '#E5E5E5'),
(481, 'gray89', 'rgb(227, 227, 227)', '#E3E3E3'),
(482, 'grey89', 'rgb(227, 227, 227)', '#E3E3E3'),
(483, 'gray88', 'rgb(224, 224, 224)', '#E0E0E0'),
(484, 'grey88', 'rgb(224, 224, 224)', '#E0E0E0'),
(485, 'gray87', 'rgb(222, 222, 222)', '#DEDEDE'),
(486, 'grey87', 'rgb(222, 222, 222)', '#DEDEDE'),
(487, 'gainsboro', 'rgb(220, 220, 220)', '#DCDCDC'),
(488, 'gray86', 'rgb(219, 219, 219)', '#DBDBDB'),
(489, 'grey86', 'rgb(219, 219, 219)', '#DBDBDB'),
(490, 'gray85', 'rgb(217, 217, 217)', '#D9D9D9'),
(491, 'grey85', 'rgb(217, 217, 217)', '#D9D9D9'),
(492, 'gray84', 'rgb(214, 214, 214)', '#D6D6D6'),
(493, 'grey84', 'rgb(214, 214, 214)', '#D6D6D6'),
(494, 'gray83', 'rgb(212, 212, 212)', '#D4D4D4'),
(495, 'grey83', 'rgb(212, 212, 212)', '#D4D4D4'),
(496, 'LightGray', 'rgb(211, 211, 211)', '#D3D3D3'),
(497, 'LightGrey', 'rgb(211, 211, 211)', '#D3D3D3'),
(498, 'gray82', 'rgb(209, 209, 209)', '#D1D1D1'),
(499, 'grey82', 'rgb(209, 209, 209)', '#D1D1D1'),
(500, 'gray81', 'rgb(207, 207, 207)', '#CFCFCF'),
(501, 'grey81', 'rgb(207, 207, 207)', '#CFCFCF'),
(502, 'gray80', 'rgb(204, 204, 204)', '#CCCCCC'),
(503, 'grey80', 'rgb(204, 204, 204)', '#CCCCCC'),
(504, 'gray79', 'rgb(201, 201, 201)', '#C9C9C9'),
(505, 'grey79', 'rgb(201, 201, 201)', '#C9C9C9'),
(506, 'gray78', 'rgb(199, 199, 199)', '#C7C7C7'),
(507, 'grey78', 'rgb(199, 199, 199)', '#C7C7C7'),
(508, 'gray77', 'rgb(196, 196, 196)', '#C4C4C4'),
(509, 'grey77', 'rgb(196, 196, 196)', '#C4C4C4'),
(510, 'gray76', 'rgb(194, 194, 194)', '#C2C2C2'),
(511, 'grey76', 'rgb(194, 194, 194)', '#C2C2C2'),
(512, 'silver', 'rgb(192, 192, 192)', '#C0C0C0'),
(513, 'gray75', 'rgb(191, 191, 191)', '#BFBFBF'),
(514, 'grey75', 'rgb(191, 191, 191)', '#BFBFBF'),
(515, 'gray74', 'rgb(189, 189, 189)', '#BDBDBD'),
(516, 'grey74', 'rgb(189, 189, 189)', '#BDBDBD'),
(517, 'gray73', 'rgb(186, 186, 186)', '#BABABA'),
(518, 'grey73', 'rgb(186, 186, 186)', '#BABABA'),
(519, 'gray72', 'rgb(184, 184, 184)', '#B8B8B8'),
(520, 'grey72', 'rgb(184, 184, 184)', '#B8B8B8'),
(521, 'gray71', 'rgb(181, 181, 181)', '#B5B5B5'),
(522, 'grey71', 'rgb(181, 181, 181)', '#B5B5B5'),
(523, 'gray70', 'rgb(179, 179, 179)', '#B3B3B3'),
(524, 'grey70', 'rgb(179, 179, 179)', '#B3B3B3'),
(525, 'gray69', 'rgb(176, 176, 176)', '#B0B0B0'),
(526, 'grey69', 'rgb(176, 176, 176)', '#B0B0B0'),
(527, 'gray68', 'rgb(173, 173, 173)', '#ADADAD'),
(528, 'grey68', 'rgb(173, 173, 173)', '#ADADAD'),
(529, 'gray67', 'rgb(171, 171, 171)', '#ABABAB'),
(530, 'grey67', 'rgb(171, 171, 171)', '#ABABAB'),
(531, 'DarkGray', 'rgb(169, 169, 169)', '#A9A9A9'),
(532, 'DarkGrey', 'rgb(169, 169, 169)', '#A9A9A9'),
(533, 'gray66', 'rgb(168, 168, 168)', '#A8A8A8'),
(534, 'grey66', 'rgb(168, 168, 168)', '#A8A8A8'),
(535, 'gray65', 'rgb(166, 166, 166)', '#A6A6A6'),
(536, 'grey65', 'rgb(166, 166, 166)', '#A6A6A6'),
(537, 'gray64', 'rgb(163, 163, 163)', '#A3A3A3'),
(538, 'grey64', 'rgb(163, 163, 163)', '#A3A3A3'),
(539, 'gray63', 'rgb(161, 161, 161)', '#A1A1A1'),
(540, 'grey63', 'rgb(161, 161, 161)', '#A1A1A1'),
(541, 'gray62', 'rgb(158, 158, 158)', '#9E9E9E'),
(542, 'grey62', 'rgb(158, 158, 158)', '#9E9E9E'),
(543, 'gray61', 'rgb(156, 156, 156)', '#9C9C9C'),
(544, 'grey61', 'rgb(156, 156, 156)', '#9C9C9C'),
(545, 'gray60', 'rgb(153, 153, 153)', '#999999'),
(546, 'grey60', 'rgb(153, 153, 153)', '#999999'),
(547, 'gray59', 'rgb(150, 150, 150)', '#969696'),
(548, 'grey59', 'rgb(150, 150, 150)', '#969696'),
(549, 'gray58', 'rgb(148, 148, 148)', '#949494'),
(550, 'grey58', 'rgb(148, 148, 148)', '#949494'),
(551, 'gray57', 'rgb(145, 145, 145)', '#919191'),
(552, 'grey57', 'rgb(145, 145, 145)', '#919191'),
(553, 'gray56', 'rgb(143, 143, 143)', '#8F8F8F'),
(554, 'grey56', 'rgb(143, 143, 143)', '#8F8F8F'),
(555, 'gray55', 'rgb(140, 140, 140)', '#8C8C8C'),
(556, 'grey55', 'rgb(140, 140, 140)', '#8C8C8C'),
(557, 'gray54', 'rgb(138, 138, 138)', '#8A8A8A'),
(558, 'grey54', 'rgb(138, 138, 138)', '#8A8A8A'),
(559, 'gray53', 'rgb(135, 135, 135)', '#878787'),
(560, 'grey53', 'rgb(135, 135, 135)', '#878787'),
(561, 'gray52', 'rgb(133, 133, 133)', '#858585'),
(562, 'grey52', 'rgb(133, 133, 133)', '#858585'),
(563, 'gray51', 'rgb(130, 130, 130)', '#828282'),
(564, 'grey51', 'rgb(130, 130, 130)', '#828282'),
(565, 'fractal', 'rgb(128, 128, 128)', '#808080'),
(566, 'gray50', 'rgb(127, 127, 127)', '#7F7F7F'),
(567, 'grey50', 'rgb(127, 127, 127)', '#7F7F7F'),
(568, 'gray', 'rgb(126, 126, 126)', '#7E7E7E'),
(569, 'gray49', 'rgb(125, 125, 125)', '#7D7D7D'),
(570, 'grey49', 'rgb(125, 125, 125)', '#7D7D7D'),
(571, 'gray48', 'rgb(122, 122, 122)', '#7A7A7A'),
(572, 'grey48', 'rgb(122, 122, 122)', '#7A7A7A'),
(573, 'gray47', 'rgb(120, 120, 120)', '#787878'),
(574, 'grey47', 'rgb(120, 120, 120)', '#787878'),
(575, 'gray46', 'rgb(117, 117, 117)', '#757575'),
(576, 'grey46', 'rgb(117, 117, 117)', '#757575'),
(577, 'gray45', 'rgb(115, 115, 115)', '#737373'),
(578, 'grey45', 'rgb(115, 115, 115)', '#737373'),
(579, 'gray44', 'rgb(112, 112, 112)', '#707070'),
(580, 'grey44', 'rgb(112, 112, 112)', '#707070'),
(581, 'gray43', 'rgb(110, 110, 110)', '#6E6E6E'),
(582, 'grey43', 'rgb(110, 110, 110)', '#6E6E6E'),
(583, 'gray42', 'rgb(107, 107, 107)', '#6B6B6B'),
(584, 'grey42', 'rgb(107, 107, 107)', '#6B6B6B'),
(585, 'DimGray', 'rgb(105, 105, 105)', '#696969'),
(586, 'DimGrey', 'rgb(105, 105, 105)', '#696969'),
(587, 'gray41', 'rgb(105, 105, 105)', '#696969'),
(588, 'grey41', 'rgb(105, 105, 105)', '#696969'),
(589, 'gray40', 'rgb(102, 102, 102)', '#666666'),
(590, 'grey40', 'rgb(102, 102, 102)', '#666666'),
(591, 'gray39', 'rgb( 99, 99, 99)', '#636363'),
(592, 'grey39', 'rgb( 99, 99, 99)', '#636363'),
(593, 'gray38', 'rgb( 97, 97, 97)', '#616161'),
(594, 'grey38', 'rgb( 97, 97, 97)', '#616161'),
(595, 'gray37', 'rgb( 94, 94, 94)', '#5E5E5E'),
(596, 'grey37', 'rgb( 94, 94, 94)', '#5E5E5E'),
(597, 'gray36', 'rgb( 92, 92, 92)', '#5C5C5C'),
(598, 'grey36', 'rgb( 92, 92, 92)', '#5C5C5C'),
(599, 'gray35', 'rgb( 89, 89, 89)', '#595959'),
(600, 'grey35', 'rgb( 89, 89, 89)', '#595959'),
(601, 'gray34', 'rgb( 87, 87, 87)', '#575757'),
(602, 'grey34', 'rgb( 87, 87, 87)', '#575757'),
(603, 'gray33', 'rgb( 84, 84, 84)', '#545454'),
(604, 'grey33', 'rgb( 84, 84, 84)', '#545454'),
(605, 'gray32', 'rgb( 82, 82, 82)', '#525252'),
(606, 'grey32', 'rgb( 82, 82, 82)', '#525252'),
(607, 'gray31', 'rgb( 79, 79, 79)', '#4F4F4F'),
(608, 'grey31', 'rgb( 79, 79, 79)', '#4F4F4F'),
(609, 'gray30', 'rgb( 77, 77, 77)', '#4D4D4D'),
(610, 'grey30', 'rgb( 77, 77, 77)', '#4D4D4D'),
(611, 'gray29', 'rgb( 74, 74, 74)', '#4A4A4A'),
(612, 'grey29', 'rgb( 74, 74, 74)', '#4A4A4A'),
(613, 'gray28', 'rgb( 71, 71, 71)', '#474747'),
(614, 'grey28', 'rgb( 71, 71, 71)', '#474747'),
(615, 'gray27', 'rgb( 69, 69, 69)', '#454545'),
(616, 'grey27', 'rgb( 69, 69, 69)', '#454545'),
(617, 'gray26', 'rgb( 66, 66, 66)', '#424242'),
(618, 'grey26', 'rgb( 66, 66, 66)', '#424242'),
(619, 'gray25', 'rgb( 64, 64, 64)', '#404040'),
(620, 'grey25', 'rgb( 64, 64, 64)', '#404040'),
(621, 'gray24', 'rgb( 61, 61, 61)', '#3D3D3D'),
(622, 'grey24', 'rgb( 61, 61, 61)', '#3D3D3D'),
(623, 'gray23', 'rgb( 59, 59, 59)', '#3B3B3B'),
(624, 'grey23', 'rgb( 59, 59, 59)', '#3B3B3B'),
(625, 'gray22', 'rgb( 56, 56, 56)', '#383838'),
(626, 'grey22', 'rgb( 56, 56, 56)', '#383838'),
(627, 'gray21', 'rgb( 54, 54, 54)', '#363636'),
(628, 'grey21', 'rgb( 54, 54, 54)', '#363636'),
(629, 'gray20', 'rgb( 51, 51, 51)', '#333333'),
(630, 'grey20', 'rgb( 51, 51, 51)', '#333333'),
(631, 'gray19', 'rgb( 48, 48, 48)', '#303030'),
(632, 'grey19', 'rgb( 48, 48, 48)', '#303030'),
(633, 'gray18', 'rgb( 46, 46, 46)', '#2E2E2E'),
(634, 'grey18', 'rgb( 46, 46, 46)', '#2E2E2E'),
(635, 'gray17', 'rgb( 43, 43, 43)', '#2B2B2B'),
(636, 'grey17', 'rgb( 43, 43, 43)', '#2B2B2B'),
(637, 'gray16', 'rgb( 41, 41, 41)', '#292929'),
(638, 'grey16', 'rgb( 41, 41, 41)', '#292929'),
(639, 'gray15', 'rgb( 38, 38, 38)', '#262626'),
(640, 'grey15', 'rgb( 38, 38, 38)', '#262626'),
(641, 'gray14', 'rgb( 36, 36, 36)', '#242424'),
(642, 'grey14', 'rgb( 36, 36, 36)', '#242424'),
(643, 'gray13', 'rgb( 33, 33, 33)', '#212121'),
(644, 'grey13', 'rgb( 33, 33, 33)', '#212121'),
(645, 'gray12', 'rgb( 31, 31, 31)', '#1F1F1F'),
(646, 'grey12', 'rgb( 31, 31, 31)', '#1F1F1F'),
(647, 'gray11', 'rgb( 28, 28, 28)', '#1C1C1C'),
(648, 'grey11', 'rgb( 28, 28, 28)', '#1C1C1C'),
(649, 'gray10', 'rgb( 26, 26, 26)', '#1A1A1A'),
(650, 'grey10', 'rgb( 26, 26, 26)', '#1A1A1A'),
(651, 'gray9', 'rgb( 23, 23, 23)', '#171717'),
(652, 'grey9', 'rgb( 23, 23, 23)', '#171717'),
(653, 'gray8', 'rgb( 20, 20, 20)', '#141414'),
(654, 'grey8', 'rgb( 20, 20, 20)', '#141414'),
(655, 'gray7', 'rgb( 18, 18, 18)', '#121212'),
(656, 'grey7', 'rgb( 18, 18, 18)', '#121212'),
(657, 'gray6', 'rgb( 15, 15, 15)', '#0F0F0F'),
(658, 'grey6', 'rgb( 15, 15, 15)', '#0F0F0F'),
(659, 'gray5', 'rgb( 13, 13, 13)', '#0D0D0D'),
(660, 'grey5', 'rgb( 13, 13, 13)', '#0D0D0D'),
(661, 'gray4', 'rgb( 10, 10, 10)', '#0A0A0A'),
(662, 'grey4', 'rgb( 10, 10, 10)', '#0A0A0A'),
(663, 'gray3', 'rgb( 8, 8, 8)', '#080808'),
(664, 'grey3', 'rgb( 8, 8, 8)', '#080808'),
(665, 'gray2', 'rgb( 5, 5, 5)', '#050505'),
(666, 'grey2', 'rgb( 5, 5, 5)', '#050505'),
(667, 'gray1', 'rgb( 3, 3, 3)', '#030303'),
(668, 'grey1', 'rgb( 3, 3, 3)', '#030303'),
(669, 'black', 'rgb( 0, 0, 0)', '#000000'),
(670, 'gray0', 'rgb( 0, 0, 0)', '#000000'),
(671, 'grey0', 'rgb( 0, 0, 0)', '#000000'),
(672, 'opaque', 'rgb( 0, 0, 0)', '#000000'),
(673, 'none', 'rgba( 0, 0, 0, 0.0)', '#00000000');
SET FOREIGN_KEY_CHECKS=1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
