#############--import data from sql file--##################
require_once 'PHPExcel/IOFactory.php';
$inputFileName = PATH_ROOT . '/uploads/' . $dataFile['file_name'];
//read the entire string
$str = implode("\n", file($inputFileName));
$fp = fopen($inputFileName, 'w');
//replace something in the file string - this is a VERY simple example
$str = str_replace('CREATE TABLE IF NOT EXISTS `salons`', 'CREATE TABLE IF NOT EXISTS `temp_salons`', $str);
$str = str_replace('INSERT INTO `salons`', 'INSERT INTO `temp_salons`', $str);
//now, TOTALLY rewrite the file
fwrite($fp, $str, strlen($str));
$file_content = file($inputFileName);
$query = "";
foreach ($file_content as $sql_line) {
if (trim($sql_line) != "" && strpos($sql_line, "--") === false) {
    $query .= $sql_line;
    if (substr(rtrim($query), -1) == ';') {
        try {
            $this->db->query($query);
            $query = "";
        } catch (Exception $e) {
            die($e->getMessage());
        }
    }
}
}
##############--import data from excel file--###################
//step one: read data from excel file and parse to array
$inputFileName = PATH_ROOT . '/uploads/' . $dataFile['file_name'];
$objReader = PHPExcel_IOFactory::createReader($inputFileType);
$objPHPExcel = $objReader->load($inputFileName);
$sheetData = $objPHPExcel->getActiveSheet()->toArray(null, true, true, true);
array_shift($sheetData);
array_pop($sheetData);
foreach(sheetData as $row){
	//parse data to array
}
//step two:run sql to insert data to db
################--import data from csv file--######################
$handle = fopen($csv_fieldname,'r');
if(!$handle) die('Cannot open uploaded file.');
$rows = array();
$dem=0;
$restore_email=0;
//Read the file as csv
while (($data = fgetcsv($handle, 10*1024, ",")) !== FALSE) 
{

	foreach($data as $key=>$value) 
	{
		$data[$key] = "'" . addslashes($value) . "'";
	}							
	$rows[] = implode(",",$data);

}
fclose($handle);		


